API_URL = /api/v1
MONGODB_URI = mongodb+srv://steban_wm:Medid100.@cluster0.xee5y.mongodb.net/apicolegios?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = stebann
CLOUDINARY_API_KEY = 271159462412784
CLOUDINARY_API_SECRET = xkvBEQuReYikF7WS-_LMHq-ogWs